<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Hibernate Example
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeoshare</groupId>
        <artifactId>code-o-share</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-example</artifactId>
    <packaging>jar</packaging>

    <name>Code-O-Share: Hibernate Example</name>
    <description>Hibernate Example</description>
    <url>http://www.codeoshare.org</url>

    <dependencies>
          <!-- Hibernate -->
          <dependency>
              <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-core</artifactId>
  	    <version>${hibernateVersion}</version>
          </dependency>
    </dependencies>  
</project>