<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ JMS Example
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeoshare</groupId>
    <artifactId>code-o-share</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

   <groupId>org.codeoshare.jms</groupId>
   <artifactId>jms-parent</artifactId>
   <packaging>pom</packaging>

   <name>Code-O-Share: JMS parent</name>
   <description>
        This example demonstrates the Java Message Service - JMS
   </description>

   <modules>
      <module>emissor-jms-se</module>
      <module>receptor-jms-se</module>
      <module>receptor-jms-ejb</module>
   </modules>
    
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>admin</user>
                    <passwordFile>${local.glassfish.passfile}</passwordFile>
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                    <artifact>target/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                    <debug>true</debug>
                    <terse>false</terse>
                    <echo>true</echo>
                </configuration>
            </plugin>
</plugins>
    </build>

</project>
