# code-o-share

./: .gitignore  README.md  pom.xml
calculator-ear/: README.md  pom.xml
calculator-ear/calculator-ear/: pom.xml
calculator-ear/calculator-ejb/: pom.xml
calculator-ear/calculator-war/: pom.xml
calculator-ear/calculator-war/src/main/webapp/: soma.xhtml
calculator-ear/calculator-war/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
carrinho/carrinho-se/: pom.xml
carrinho/carrinho-se/src/main/resources/: jboss-ejb-client.properties
carrinho/carrinho-se/src/test/java/org/codeoshare/carrinho/: CicloDeVisaSFSBTest.java
dado/: README.md  pom.xml
dado/dado-se/: pom.xml
dado/dado-se/src/main/java/org/codeoshare/dado/: CentralDeLance.java  Lancador.java
dado/dado-se/src/test/java/org/codeoshare/dado/: AcessoTest.java  AsynchronousTest.java  CicloDeVidaSLSBTest.java  LancadorTest.java  MathRandomTest.java
dado/dado-war/: pom.xml
dado/dado-war/src/main/webapp/: dado.xhtml
dado/dado-war/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
design-patterns/: README.md  pom.xml
design-patterns/model/: create-table-editora.sql  create-table-livro.sql
design-patterns/src/main/java/org/codeoshare/designpatterns/entities/: Editora.java
design-patterns/src/main/java/org/codeoshare/designpatterns/jdbc/: AlteraLivro.java  ConnectionFactory.java  DeleteLivro.java  InsereEditora.java  InsereLivro.java  ListaEditoras.java  ListaLivro.java
design-patterns/src/main/webapp/Teste/: teste.jsp
design-patterns/src/main/webapp/WEB-INF/: web.xml
field-formats/: .gitignore  README.md  pom.xml
field-formats/src/main/java/dev/fieldformats/: App.java
field-formats/src/main/java/dev/fieldformats/avro/: GenericAvroDecoder.java  GenericAvroEncoder.java
field-formats/src/main/java/dev/fieldformats/uuid/: DeterministicUUID.java  RandomUUID.java
field-formats/src/test/java/dev/fieldformats/: AppTest.java
futebol/: README.md  pom.xml
futebol/src/main/java/org/codeoshare/futebol/filters/: ControleDeAcesso.java  JPAFilter.java
futebol/src/main/java/org/codeoshare/futebol/managedbeans/: AutenticadorBean.java  JogadorBean.java  TimeBean.java
futebol/src/main/webapp/: formulario-novo-jogador.xhtml  formulario-novo-time.xhtml  jogadores.xhtml  lista-de-jogadores.xhtml  lista-de-times.xhtml  login.xhtml  times.xhtml
futebol/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
futebol/src/main/webapp/WEB-INF/templates/: template.xhtml
futebol/src/main/webapp/resources/css/: style.css
glassfish-helloworld/: README.md  pom.xml
glassfish-helloworld/src/main/java/org/codeoshare/helloworld/: HelloWorld.java
glassfish-helloworld/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
hibernate-example/: .gitignore  README.md  pom.xml
hibernate-example/model/: create-table-produto.sql
hibernate-example/src/main/java/org/codeoshare/hibernate/entities/: Produto.java
hibernate-example/src/main/java/org/codeoshare/hibernate/repository/: ProdutoRepository.java
hibernate-example/src/test/java/org/codeoshare/hibernate/: InsereProdutoComJPATest.java  InsereProdutoTest.java  ListaProdutosComJPATest.java
jaxrs-example/: README.md  pom.xml  state.txt
jaxrs-example/src/main/java/org/codeoshare/jaxrs/client/: TesteConversorDeProdutoResource.java  TesteCotacaoResource.java  TesteProdutoResource.java
jaxrs-example/src/main/java/org/codeoshare/jaxrs/entities/: Produto.java
jaxrs-example/src/main/java/org/codeoshare/jaxrs/main/: Publicador.java
jaxrs-example/src/main/java/org/codeoshare/jaxrs/resources/: ConversorDeProdutoResource.java  CookieResource.java  CotacaoResource.java  DownloadResource.java  (+7 more)
jaxrs-example/src/main/webapp/WEB-INF/: web.xml
jaxws-example/: README.md  pom.xml
jaxws-example/jaxb-se/: pom.xml
jaxws-example/random-ejb/: pom.xml
jaxws-example/random-ejb-client/: pom.xml
jaxws-example/random-se/: .gitignore  pom.xml
jaxws-example/random-se-client/: pom.xml
jdbc-example/: README.md  pom.xml
jdbc-example/model/: create-table-editora.sql  create-table-livro.sql
jms-example/: README.md  pom.xml
jms-example/emissor-jms-se/: pom.xml
jms-example/receptor-jms-ejb/: pom.xml
jms-example/receptor-jms-se/: pom.xml
jsf-example/: .gitignore  README.md  pom.xml
jsf-example/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-example/src/main/resources/: Messages.properties
jsf-example/src/main/webapp/: botoes.xhtml  cadastro.xhtml  cadastroComValidacao.xhtml  cadastroEstado.xhtml  cara-ou-coroa.xhtml  cara.xhtml  carros.xhtml  componentes-visuais.xhtml  conversor-monetario.xhtml  coroa.xhtml  cursos.xhtml  extrato.xhtml  formulario.xhtml  formulario2.xhtml  formularioAjax.xhtml  formularioCPF.xhtml  formularioPrimos.xhtml  instrutor-info.xhtml  listagem-de-instrutores.xhtml  menu.xhtml  navegacao.xhtml  resposta.xhtml  templates-e-modularizacao.xhtml  usuario.xhtml
jsf-example/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
jsf-example/src/main/webapp/WEB-INF/templates/: template.xhtml
jsf-example/src/main/webapp/resources/css/: code-o-share.css
jsf-integration/: .gitignore  README.md  pom.xml
jsf-integration/model/: create-table-carro.sql
jsf-integration/src/main/resources/: log4j.properties
jsf-integration/src/main/webapp/: cars.xhtml  error.xhtml  generate-error.xhtml  home.xhtml  login.xhtml
jsf-integration/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
primefaces-example/: .gitignore  README.md  pom.xml
primefaces-example/src/main/webapp/: auto-complete.xhtml  calendar.xhtml  chart.xhtml  data-exporter.xhtml  data-table.xhtml  input-mask.xhtml  mega-menu.xhtml  pick-list.xhtml  poll.xhtml  spinner.xhtml
primefaces-example/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
primefaces-example/src/main/webapp/resources/js/: calendar.js
security-example/: README.md  pom.xml
security-example/src/main/webapp/: acesso-negado.xhtml  login.xhtml  tarefas.xhtml  usuarios.xhtml
security-example/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
security-example/src/main/webapp/WEB-INF/includes/: menu.xhtml
(+476 files in other folders)
