<?xml version="1.0" encoding="UTF-8"?>
<!-- Code-O-Share

    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License. You may obtain a copy 
    of the License at http://www.apache.org/licenses/LICENSE-2.0 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>org.codeoshare</groupId>
    <artifactId>code-o-share</artifactId>

    <name>Code-O-Share</name>
    <description>Code-O-Share</description>
    <url>https://github.com/wallacepontes/code-o-share</url>

    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>design-patterns</module>
        <module>gae-guestbook</module>
        <module>hibernate-example</module>
        <module>jdbc-example</module>
        <module>glassfish-helloworld</module>
        <module>jsf-example</module>
        <module>jsf-integration</module>
    <module>primefaces-example</module>
    <module>futebol</module>
    <module>calculator-ear</module>
    <module>dado</module>
    <module>carrinho</module>
    <module>chat</module>
    <module>persistence-example</module>
    <module>transaction-example</module>
    <module>security-example</module>
    <module>interceptors-example</module>
    <module>scheduling-example</module>
    <module>cdi-example</module>
    <module>bug-web</module>
    <module>jms-example</module>
    <module>jaxws-example</module>
    <module>js-bootstrap</module>
  </modules>

    <scm>
        <connection>scm:git://github.com/wallacepontes/code-o-share.git</connection>
        <developerConnection>scm:git:git@github.com:wallacepontes/code-o-share.git</developerConnection>
        <url>http://github.com/wallacepontes/code-o-share</url>
    </scm>

    <organization>
        <name>Code-O-Share</name>
        <url>http://www.codeoshare.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wallacepontes</id>
            <name>Wallace Pontes</name>
            <email>wallace@agileasy.com.br</email>
            <url>http://wallacepontes.github.io/</url>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <properties>
        <!-- JDK version required for the build; we still create 1.7 byte code -->
        <minJdkVersion>1.7</minJdkVersion>
        <jdk.version>1.7</jdk.version>
        
        <!-- Javax -->
	<servlet.version>3.1.0</servlet.version>
	<jstl.version>1.2</jstl.version>
	<validation.version>1.1.0.Final</validation.version>
	<jta.version>1.1</jta.version>
	
	<!-- Logging -->
	<jbossLoggingVersion>3.3.0.Final</jbossLoggingVersion>
	<log4j.version>1.2.16</log4j.version>

	<!-- Test -->
	<junit.version>4.12</junit.version>

        <!-- JavaServer Faces -->
  	<jsf.version>2.2.12</jsf.version>
  
        <!-- Dependency versions -->
        <slf4jVersion>1.6.4</slf4jVersion>
  
        <!-- ORM and transitive deps; Make sure to match ORM's set of versions when updating -->
        <hibernateVersion>5.0.4.Final</hibernateVersion>
        <hibernate.search.version>5.5.0.Final</hibernate.search.version>
          
        <!-- character encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  
        <!-- MySql -->
        <mysql.version>5.1.34</mysql.version>
    </properties>    
    <dependencies>
        <!-- Javax -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

	<!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

	<!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>${jbossLoggingVersion}</version>
	    <scope>provided</scope>
	  </dependency>
    </dependencies>    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
        <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.19</version>
	    <!--
	    <configuration>
	              <excludes>
                      <exclude>**/EnviaNovoPedidoTest.java</exclude>
                      <exclude>**/RecebePedidoTest.java</exclude>
                      <exclude>**/EnviaNoticiaTest.java</exclude>
                      <exclude>**/AssinanteDeNoticiasTest.java</exclude>
	                  <exclude>**/EnviaNoticiaDuravelTest.java</exclude>
                      <exclude>**/AssinanteDuravelTest.java</exclude>
                      <exclude>**/PercorrendoFilaTest.java</exclude>
	              </excludes>
            </configuration>
            -->
	    <dependencies>
	      <dependency>
	        <groupId>org.apache.maven.surefire</groupId>
	        <artifactId>surefire-junit47</artifactId>
	        <version>2.19</version>
	      </dependency>
	    </dependencies>
  </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- needed because of compiler bug: http://bugs.sun.com/view_bug.do?bug_id=6512707 -->
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
               <groupId>com.github.marschall</groupId>
               <artifactId>jdeps-maven-plugin</artifactId>
               <!--
                   Not enabling automatic executions; run:
                    > mvn jdeps:jdeps
                    to get a report.
               -->
               <configuration>
                  <!-- Allows to see which JRE profiles will be needed -->
                  <profile>true</profile>
                  <failOnWarning>true</failOnWarning>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <!-- require JDK 1.7 to run the build -->
                            <version>[${minJdkVersion},)</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>3.2.3</version>
                        </requireMavenVersion>
                        <DependencyConvergence/>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
	    	      <groupId>org.bsc.maven</groupId>
	    	      <artifactId>maven-processor-plugin</artifactId>
	    	      <executions>
	    	        <execution>
	    	          <id>process</id>
	    	          <goals>
	    	            <goal>process</goal>
	    	          </goals>
	    	          <phase>generate-sources</phase>
	    	          <configuration>
	    	            <processors>
	    	              <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
	    	            </processors>
	    	          </configuration>
	    	        </execution>
	    	      </executions>
	    	      <dependencies>
	    	        <dependency>        
	    	          <groupId>org.hibernate</groupId>
	    	          <artifactId>hibernate-jpamodelgen</artifactId>
	    	          <version>${hibernateVersion}</version>
	    	        </dependency>
	    	      </dependencies>
	    </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.marschall</groupId>
                    <artifactId>jdeps-maven-plugin</artifactId>
                    <version>0.4.0</version>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>