<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JSF-Integration, JSF integrate with JPA and Hibernate
  ~
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.code-o-share</groupId>
        <artifactId>code-o-share</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>org.codeoshare.jsfintegration</groupId>
    <artifactId>jsf-integration</artifactId>
    <packaging>war</packaging>

    <name>JSF Integration</name>
    <description>JSF Integrate with JPA and Hibernate</description>
    <url>http://maven.apache.org</url>

    <dependencies>
          <!-- JavaServer Faces -->
          <dependency>
              <groupId>com.sun.faces</groupId>
              <artifactId>jsf-api</artifactId>
              <version>${jsf.version}</version>
          </dependency>
          <dependency>
              <groupId>com.sun.faces</groupId>
              <artifactId>jsf-impl</artifactId>
              <version>${jsf.version}</version>
          </dependency>
          
          <!-- Hibernate -->
          <dependency>
              <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-core</artifactId>
  	    <version>${hibernateVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-entitymanager</artifactId>
              <version>${hibernateVersion}</version>
          </dependency>
          <dependency>
  	    <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-envers</artifactId>
  	    <version>${hibernateVersion}</version>
  	</dependency>
          <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-search-orm</artifactId>
  		<version>${hibernate.search.version}</version>
  		<exclusions>
  		    <exclusion>
  			<groupId>org.hibernate</groupId>
  	                <artifactId>hibernate-core</artifactId>
  		    </exclusion>
                  </exclusions>
  	</dependency>
          <dependency>
  	    <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-ehcache</artifactId>
  	    <version>${hibernateVersion}</version>
  	    <exclusions>
  		<exclusion>
  		    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
  		</exclusion>
              </exclusions>
  	</dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.3</version>
            <exclusions>
               <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
  	    <artifactId>javax.el-api</artifactId>
  	    <version>2.2.4</version>
  	</dependency>
  	<dependency>
  	   <groupId>org.glassfish.web</groupId>
  	   <artifactId>javax.el</artifactId>
  	   <version>2.2.4</version>
  	</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jsf-integration</finalName>
    </build>
</project>