<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Receptor JMS SE  
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeoshare.jms</groupId>
        <artifactId>jms-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codeoshare.jms</groupId>
    <artifactId>receptor-jms-se</artifactId>
    <packaging>jar</packaging>

    <name>Code-O-Share: Receptor JMS SE</name>
    <description>This example demonstrates a receptor JMS</description>
    <url>http://www.codeoshare.org</url>
    
    <dependencies>  
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
         <!-- Glassfish Client Module -->
	 <dependency>
	 	 	<groupId>test</groupId>
	 	 	<artifactId>x</artifactId>
	 	 	<version>1.0</version>
	 	 	<scope>system</scope>
        <systemPath>C:\Desenvolvimento2016\glassfish4\glassfish\lib\gf-client.jar</systemPath>
	 </dependency>

    </dependencies>  
    
</project>
