<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Futebol
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.code-o-share</groupId>
    <artifactId>code-o-share</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.codeoshare.futebol</groupId>
  <artifactId>futebol</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>futebol</name>
  <description>Controle de partidas de futebol</description>
  <url>http://maven.apache.org</url>

    <dependencies>
	<!-- JavaServer Faces -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
          <!-- Hibernate -->
          <dependency>
              <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-core</artifactId>
  	    <version>${hibernateVersion}</version>
          </dependency>
          <dependency>
	                <groupId>org.hibernate</groupId>
	                <artifactId>hibernate-entitymanager</artifactId>
	                <version>${hibernateVersion}</version>
          </dependency>
          <dependency>
	              <groupId>mysql</groupId>
	              <artifactId>mysql-connector-java</artifactId>
	              <version>${mysql.version}</version>
        </dependency>
    </dependencies>

  <build>
    <finalName>futebol</finalName>
  </build>
</project>