<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Calculator-Ejb
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeoshare.calculator-ear</groupId>
        <artifactId>calculator-ear-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>calculator-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>Code-O-Share: Calculator EAR: EJB JAR</name>
     
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
    
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                    <ejbVersion>3.1</ejbVersion>
               <generateClient>true</generateClient>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive> 
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>