<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ JDBC Example
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-o-share</groupId>
        <artifactId>code-o-share</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codeoshare.jdbc</groupId>
    <artifactId>jdbc-example</artifactId>
    <packaging>jar</packaging>

    <name>jdbc-example</name>
    <description>JDBC Example</description>
    <url>http://maven.apache.org</url>
    
    <dependencies>  
          <dependency>
              <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-core</artifactId>
  	    <version>${hibernateVersion}</version>
          </dependency>
    </dependencies>  
    
    <build>
        <finalName>jdbc-example</finalName>
    </build>  
</project>
