<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Security Example
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeoshare</groupId>
        <artifactId>code-o-share</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-example</artifactId>
    <packaging>war</packaging>

    <name>Code-O-Share: Security Example</name>
    <description>Security Example</description>
    <url>http://www.codeoshare.org</url>

    <dependencies>
    	<dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
        </dependency>
	<!-- JavaServer Faces -->
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>${jsf.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>${jsf.version}</version>
	</dependency>

          <!-- Hibernate -->
          <dependency>
              <groupId>org.hibernate</groupId>
  	    <artifactId>hibernate-core</artifactId>
  	    <version>${hibernateVersion}</version>
          </dependency>
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-entitymanager</artifactId>
              <version>${hibernateVersion}</version>
          </dependency>

	<!-- EJB -->
	<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
	</dependency>
    </dependencies>
    <build>
      <defaultGoal>install</defaultGoal>
       <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>admin</user>
                    <passwordFile>${local.glassfish.passfile}</passwordFile>
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                    <artifact>target/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                    <debug>true</debug>
                    <terse>false</terse>
                    <echo>true</echo>
                </configuration>
            </plugin>
         </plugins>
  </build>
</project>