<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Calculator-Ear
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeoshare.calculator-ear</groupId>
        <artifactId>calculator-ear-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>calculator-ear</artifactId>
    <packaging>ear</packaging>

    <name>Code-O-Share: Calculator EAR: EAR package</name>
    
    <dependencies>
        <!-- EJB JAR module. -->
        <dependency>
            <groupId>org.codeoshare.calculator-ear</groupId>
            <artifactId>calculator-ejb</artifactId>
            <type>ejb</type>
         </dependency>
        <!-- WAR module. -->
        <dependency>
            <groupId>org.codeoshare.calculator-ear</groupId>
            <artifactId>calculator-war</artifactId>
            <type>war</type>
         </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
           </plugin>
        </plugins>
    </build>
</project>