<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ JavaServer Faces Example
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-o-share</groupId>
        <artifactId>code-o-share</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codeoshare.jsf</groupId>
    <artifactId>jsf-example</artifactId>
    <packaging>war</packaging>

    <name>jsf-example</name>
    <description>JSF Example</description>
    <url>http://maven.apache.org</url>
    <dependencies>
	<!-- Javax Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
	</dependency>
	
	<!-- JavaServer Faces -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jsf-example</finalName>
  </build>
</project>