<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.code-o-share</groupId>
    <artifactId>code-o-share</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.codeoshare.jsf</groupId>
  <artifactId>jsf-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jsf-example</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.2</version>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.0.0.GA</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>jsf-example</finalName>
        <pluginManagement>
            <plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
			<encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.7</version>
		        <configuration>
		          <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
        </plugin>
	    
	    <!--
	    <plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-war-plugin</artifactId>
	    		<version>2.1.1</version>
	    		<configuration>
	    			<failOnMissingWebXml>false</failOnMissingWebXml>
	    			 <webXml>src\main\webapp\WEB-INF\web.xml</webXml> 
	    		</configuration>
	</plugin>

	    <plugin>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>maven-jetty-plugin</artifactId>
		    <version>6.1.10</version>
		    <configuration>
		      <scanIntervalSeconds>10</scanIntervalSeconds>
		      <connectors>
			<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			  <port>8080</port>
			  <maxIdleTime>60000</maxIdleTime>
			</connector>
		      </connectors>
		    </configuration>
	      </plugin>
	      -->
	      <plugin>
	      		<groupId>org.glassfish.maven.plugin</groupId>
	      		<artifactId>maven-glassfish-plugin</artifactId>
	      		<version>2.1</version>
	      		<configuration>
	      		<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
	      			<user>admin</user>
	      			<passwordFile>${local.glassfish.passfile}</passwordFile>
	      			<domain>
	      				<name>domain1</name>
	      				<httpPort>8080</httpPort>
	      				<adminPort>4848</adminPort>
	      			</domain>
	      			<components>
	      				<component>
	      					<name>${project.artifactId}</name>
	      			<artifact>target/${project.build.finalName}.war</artifact>
	      				</component>
	      			</components>
	      			<debug>true</debug>
	      			<terse>false</terse>
	      			<echo>true</echo>
	      		</configuration>
	    </plugin>
	    </plugins>
	</pluginManagement>
  </build>
</project>