<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Calculator
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeoshare</groupId>
    <artifactId>code-o-share</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

   <groupId>org.codeoshare.calculator-ear</groupId>
   <artifactId>calculator-ear-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Code-O-Share: Calculator parent</name>
   <description>
        A sample JAVA EE project demonstrating how to use EAR with EJB JAR and WAR version.
   </description>

   <modules>
      <module>calculator-ejb</module>
      <module>calculator-ear</module>
      <module>calculator-war</module>
   </modules>

   <dependencyManagement>
      <dependencies>
            <!-- WAR module. -->
         <dependency>
            <groupId>org.codeoshare.calculator-ear</groupId>
            <artifactId>calculator-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>

            <!-- EJB JAR module. -->
         <dependency>
            <groupId>org.codeoshare.calculator-ear</groupId>
            <artifactId>calculator-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
           <plugins>
              <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>${local.glassfish.user}</user>
                    <passwordFile>${local.glassfish.passfile}</passwordFile>
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>true</terse>                    
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
           </plugins>
    </build>
</project>
