endpoint.name=client-endpoint
remote.connections=default
remote.connections.default.port=4447
remote.connections.default.host=localhost
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false