<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ JAX-RS Example
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeoshare</groupId>
        <artifactId>code-o-share</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.codeoshare.jaxrs</groupId>
    <artifactId>jaxrs-example</artifactId>
    <packaging>war</packaging>

    <name>Code-O-Share: JAX-RS Example</name>
    <description>API for RESTfulWeb Services JAX-RS Example</description>
    <url>http://www.codeoshare.org</url>
    
    <dependencies>  
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>  

</project>
