<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ PrimeFaces Example
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.codeoshare</groupId>
    <artifactId>code-o-share</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.codeoshare.primefaces</groupId>
  <artifactId>primefaces-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>primefaces-example Maven Webapp</name>
  <description>PrimeFaces Example</description>
  <url>http://maven.apache.org</url>

    <dependencies>
	<!-- JavaServer Faces -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        
        <!-- Prime Faces -->
        <dependency>  
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>3.5</version>  
        </dependency>  
        
        <!-- Apache Commons -->
        <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
    </dependencies>

    <build>
        <finalName>primefaces-example</finalName>
      <defaultGoal>install</defaultGoal>
       <plugins>
	    <plugin>
		<groupId>org.glassfish.maven.plugin</groupId>
		<artifactId>maven-glassfish-plugin</artifactId>
		<version>2.1</version>
		<configuration>
		<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
		    <user>admin</user>
		    <passwordFile>${local.glassfish.passfile}</passwordFile>
		    <domain>
			<name>domain1</name>
			<httpPort>8080</httpPort>
			<adminPort>4848</adminPort>
		    </domain>
		    <components>
			<component>
			    <name>${project.artifactId}</name>
		    <artifact>target/${project.build.finalName}.war</artifact>
			</component>
		    </components>
		    <debug>true</debug>
		    <terse>false</terse>
		    <echo>true</echo>
		</configuration>
	    </plugin>
	 </plugins>
    </build>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
