<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ PrimeFaces Example
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.code-o-share</groupId>
    <artifactId>code-o-share</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.codeoshare.primefaces</groupId>
  <artifactId>primefaces-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>primefaces-example Maven Webapp</name>
  <description>PrimeFaces Example</description>
  <url>http://maven.apache.org</url>

    <dependencies>
	<!-- JavaServer Faces -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        
        <!-- Prime Faces -->
        <dependency>  
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>3.5</version>  
        </dependency>  
        
        <!-- Apache Commons -->
        <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
    </dependencies>

    <build>
        <finalName>primefaces-example</finalName>
    </build>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
