<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Dado
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeoshare</groupId>
    <artifactId>code-o-share</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

   <groupId>org.codeoshare.dado</groupId>
   <artifactId>dado-parent</artifactId>
   <packaging>pom</packaging>

   <name>Code-O-Share: Dado parent</name>
   <description>
        This example demonstrates a lookup of a remote EJB.
   </description>

   <modules>
      <module>dado-se</module>
      <module>dado-war</module>
   </modules>

</project>
