<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Carrinho SE
  ~ 
  ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeoshare.carrinho</groupId>
        <artifactId>carrinho-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>carrinho-se</artifactId>
    <packaging>jar</packaging>

    <name>Code-O-Share: Carrinho SE</name>
    <description>This example demonstrates a lookup of a remote Stateful EJB</description>
    <url>http://www.codeoshare.org</url>
    
    <dependencies>  
          <!-- Dado War. -->
         <dependency>
         	<groupId>org.codeoshare.carrinho</groupId>
         	<artifactId>carrinho-war</artifactId>
         	<version>1.0-SNAPSHOT</version>
         	<classifier>classes</classifier>
         </dependency>

         <!-- Glassfish Client Module -->
	 <dependency>
	 	 	<groupId>test</groupId>
	 	 	<artifactId>x</artifactId>
	 	 	<version>1.0</version>
	 	 	<scope>system</scope>
        <systemPath>C:\Desenvolvimento2016\glassfish4\glassfish\lib\gf-client.jar</systemPath>
	 </dependency>

    </dependencies>  
    
</project>
